<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebStudio | Portfolio</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-container">
                <a class="header-logo" href="./WebStudio.html">
                    <img src="./image/WebStudio.svg" alt="WebStudio" width="145" height="31">
                </a>

                <nav class="header-nav">
                    <a class="header-link" href="./WebStudio.html">Studio</a>
                    <a class="header-link active" href="#">Portfolio</a>
                    <a class="header-link" href="#">Contacts</a>
                </nav>

                <div class="header-about">
                    <a class="header-link phone" href="#">info@devstudio.com</a>
                    <a class="header-link phone" href="#">+38 096 111 11 11</a>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="portfolio">
            <div class="container">
                <h2 class="portfolio-header">Our</h2>
                    <ul class="portfolio-filters">
                        <li class="filter active">All</li>
                        <li class="filter">Web sites</li>
                        <li class="filter">Applications</li>
                        <li class="filter">Design</li>
                        <li class="filter">Marketing</li>
                    </ul>
                    
                <div class="portfolio-grid">
                    <div class="portfolio-item" data-category="websites">
                        <img src="./image/img-11.png" alt="Technoquack">
                        <div class="portfolio-text">
                            <p class="project-title">Technoquack</p>
                            <p class="project-category">Web sites</p>
                        </div>
                    </div>
                        
                    <div class="portfolio-item" data-category="design">
                        <img src="./image/img-1.png" alt="Poster New Orlean vs Golden Star">
                        <div class="portfolio-text">
                            <p class="project-title">Poster New Orlean vs Golden Star</p>
                            <p class="project-category">Design</p>
                        </div>
                    </div>
                        
                    <div class="portfolio-item" data-category="applications">
                        <img src="./image/img-2.png" alt="Restaurant Seafood">
                        <div class="portfolio-text">
                            <p class="project-title">Restaurant Seafood</p>
                            <p class="project-category">Applications</p>
                        </div>
                    </div>
                        
                    <div class="portfolio-item" data-category="marketing">
                        <img src="./image/img-3.png" alt="Project Prime">
                        <div class="portfolio-text">
                            <p class="project-title">Project Prime</p>
                            <p class="project-category">Marketing</p>
                        </div>
                    </div>
                        
                    <div class="portfolio-item" data-category="applications">
                        <img src="./image/img-4.png" alt="Project Boxes">
                        <div class="portfolio-text">
                            <p class="project-title">Project Boxes</p>
                            <p class="project-category">Applications</p>
                        </div>
                    </div>
                        
                    <div class="portfolio-item" data-category="websites">
                        <img src="./image/img-5.png" alt="Inspiration has no Borders">
                        <div class="portfolio-text">
                            <p class="project-title">Inspiration has no Borders</p>
                            <p class="project-category">Web sites</p>
                        </div>
                    </div>
                        
                    <div class="portfolio-item" data-category="design">
                        <img src="./image/img-6.png" alt="Edition Limited Edition">
                        <div class="portfolio-text">
                            <p class="project-title">Edition Limited Edition</p>
                            <p class="project-category">Design</p>
                        </div>
                    </div>
                        
                    <div class="portfolio-item" data-category="marketing">
                        <img src="./image/img-7.png" alt="Project LAB">
                        <div class="portfolio-text">
                            <p class="project-title">Project LAB</p>
                            <p class="project-category">Marketing</p>
                        </div>
                    </div>
                        
                    <div class="portfolio-item" data-category="marketing">
                        <img src="./image/img-8.png" alt="Project LAB">
                        <div class="portfolio-text">
                            <p class="project-title">Growing Business</p>
                            <p class="project-category">Applications</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
        
        <footer class="footer">
        <div class="container">
            <a href="#" class="footer-logo"><img src="./image/WebStudhio.svg" alt="WebStudio" width="161" height="31"></a>

            <address class="footer-address">

                <ul class="footer-contacts">
                    <li>
                        <p class="footer-location">Kharkov, Pobedy Ave., 26</p>
                    </li>
                    <li>
                        <a href="mailto:info@example.com" class="footer-link">info@example.com</a>
                    </li>
                    <li>
                        <a href="tel:+380991111111" class="footer-link">+38 099 111 11 11</a>
                    </li>
                </ul>
            </address>
        </div>
    </footer>
</body>
</html>